<!doctype html>
<html>



    <head>
        <h1>Welcome to the spring 2023 Project 4 Enterprise System</h1>

        <h2> A servlet/JSP-based Multi-tiered Enterprise Appplication Using A Tomcat Container and MySQL Database</h1>
        <h2> -USER AUTHENTICATION PAGE-</h2>    
            
            <style>
                body {background: rgb(0, 0, 0); text-align: center; font-family: 'Courier New', Courier, monospace;}
                h1 {color: white; font-size: 50px;}
                h2 {color: white; font-size: 30px;}
                h3 {color: white; text-align: center; font-size: 20px;}
                input {color : white; background: black; border: 1px solid white; border-radius: 5px; padding: 5px; font-size: 20px;}
                p {color: aqua; font-size: 20px;}
                span {color: red; font-size: 20px;}
                table {color: white; font-size: 20px;}
                textarea {color: white; background: black; border: 1px solid white; border-radius: 5px; padding: 5px; font-size: 20px;}
                
                #outerDiv {width: 500px; height: 300px; background: black; border: 1px solid rgb(0, 0, 0); border-radius: 5px; padding: 5px; margin: 0 auto;}
                
                table {
                    border-collapse: collapse;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.473);
                    
                }

            </style>



    </head>



    <body>
        <centre>
            
            
            <h3>
                <div id="outerDiv">
                    

                    <form action="/Project4/authenticate" method="get">
                        <table>
                            <tr>
                                <td>Username:</td>
                                <td><input type="text" id="username" name="username" required></td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td><input type="password" id="password" name="password" required></td>
                                
                            </tr>
                        
                            <tr>
                                <td><input type="submit" value="Click To Authenticate"></td>
                            </tr>
                           
                        </table>
                    </form>
                </div>
            </h3>
        </centre>

    </body>
</html>