<!doctype html>


<html>
    <head>
        <style>

            h1 {
                color: #000000;
                font-family: "Arial";
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            h2 {
                color: #000000;
                font-family: "Arial";
                font-size: 150px;
                font-weight: bold;
                text-align: center;
            }

            .div1 {
                background-color: #801d1d;
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
            }

            body {
                background-color: #a88080;
            }




        </style>


    </head>


    <body>
        <div type="container" class="div1">
            <h1> CNT 4714 Enterprise Database System </h1>


        </div>

        

        </br>
    </br>
</br>
<h2>Authentication Error</h2>


</br>
</br>
</br>

<h1>Access to the system is declined.</h1>











    </body>


    

</html>